@media (min-width: 700px) and (max-width: 1199px) {
  header {
    min-width: 700px;
  }

  .item-view {
    width: 700px;
  }

  .item-list {
    grid-template-columns: repeat(3, 180px);
    grid-column-gap: 80px;
  }

  .item-list .item-thumbnail {
    width: 180px;
    height: 270px;
  }

  .box {
    width: 740px;
    height: 550px;
  }

  .box .poster {
    width: 260px;
    height: 390px;
  }

  .box .detail {
    width: 384px;
    height: 390px;
  }

  .box .detail .vote-area .vote-description {
    font-size: 14px;
  }
}

@media (max-width: 699px) {
  header {
    min-width: 340px;
  }

  .header-container {
    position: relative;

    width: 340px;
    min-width: 340px;
  }

  .header-container h1 {
    position: absolute;
    left: 0;
  }

  .header-container .search-box {
    position: absolute;
    right: 0;
  }

  .header-container .search-box input {
    transition: width 1s;

    width: 0;
  }

  .header-container .search-box:hover input {
    width: 298px;
  }

  .header-container .search-box input:focus {
    width: 298px;
  }

  .item-view {
    width: 340px;
  }

  .item-list {
    grid-template-columns: repeat(2, 140px);
    grid-column-gap: 60px;
  }

  .item-list .item-thumbnail {
    width: 140px;
    height: 210px;
  }

  .box {
    top: 100%;
    transform: translate(-50%, -100%);

    width: 100%;
    height: 480px;
  }

  .box .head {
    justify-content: left;
  }

  .box .body {
    height: 420px;

    justify-content: center;
  }

  .box .poster {
    display: none;
  }

  .box .detail {
    height: 324px;
  }

  .box .detail .vote-area .vote-message {
    display: none;
  }
}
